# HomeStylerView

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/homestyle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/homestylerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seat.glb
app/src/main/java/com/app/homestyle/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/app/homestyle/dao/: CaptureDao.kt  CategoryDao.kt  ProductDao.kt  UserDao.kt  UserProductDao.kt
app/src/main/java/com/app/homestyle/model/: Capture.kt  Category.kt  Favorite.kt  Product.kt  UserAr.kt  UserProductCrossRef.kt  UserWithFavorites.kt
app/src/main/java/com/app/homestyle/repository/: CaptureRepository.kt  CategoryRepository.kt  ProductRepository.kt  UserProductRepository.kt  UserRepository.kt
app/src/main/java/com/app/homestyle/utils/: AppDatabase.kt  Converters.kt  SessionManager.kt  SingleLiveEvent.kt
app/src/main/java/com/app/homestyle/viewmodel/: CaptureViewModel.kt  CategoryViewModel.kt  ProductViewModel.kt  UserProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/app/homestylerview/: MainActivity.kt
app/src/main/java/com/app/homestylerview/model/: ARView.kt  Categoria.kt  Category.kt  Favorite.kt  Favorito.kt  Product.kt  Producto.kt  UserAr.kt  Usuario.kt  VistaAR.kt
app/src/main/java/com/app/homestylerview/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/app/homestylerview/viewmodel/: ProductViewModel.kt  (+2 more)
app/src/main/res/drawable/: apb_background.xml  border.xml  circle_background.xml  edittext_background.xml  ic_search.xml  imageview_background.xml  logo.xml  rounded_background.xml  spinner_background.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet_products.xml  fragment_account.xml  fragment_ar.xml  fragment_category.xml  fragment_favorite.xml  fragment_gallery.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_search_results.xml  fragment_profile.xml  fragment_signin.xml  item_category.xml  item_image.xml  item_product.xml  nav_header.xml  view_renderable_infos.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_2.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-enm/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/homestyle/: ExampleUnitTest.kt
app/src/test/java/com/app/homestylerview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
