<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Vista para mostrar cuando la lista esté vacía -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/notproducts"
        android:gravity="center"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />
</LinearLayout>
